<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="count" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="520" lty="388" rbx="645" rby="442"/>
				</component>
				<component name="avg" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="520" lty="295" rbx="645" rby="349"/>
				</component>
				<component name="avg" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="520" lty="206" rbx="645" rby="260"/>
				</component>
				<component name="factureXPATHCSS" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="305" rby="499"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" outkey="10" expanded="1">
										<entry name="facture" outkey="11" expanded="1">
											<entry name="numfacture" type="attribute" outkey="12"/>
											<entry name="idclient" type="attribute" outkey="13"/>
											<entry name="lignes" expanded="1">
												<entry name="ligne" outkey="14" expanded="1">
													<entry name="surface" expanded="1"/>
													<entry name="phtByUnit" outkey="15"/>
													<entry name="nbUnit" expanded="1"/>
													<entry name="stotligne" outkey="16"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\factureXPATHCSS.xsd" inputinstance="..\Facture3.xml" outputinstance="..\Facture3.xml" instanceroot="{}factures"/>
					</data>
				</component>
				<component name="facturationtransfert" library="xml" uid="4" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="764" rbx="1010" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" inpkey="17" expanded="1">
										<entry name="facture" inpkey="18" expanded="1">
											<entry name="idfacture" type="attribute" inpkey="19"/>
											<entry name="nomClient" type="attribute" inpkey="20"/>
											<entry name="prixAvgArticle" inpkey="21"/>
											<entry name="ligneAvg" inpkey="22"/>
											<entry name="nbLignes" inpkey="23" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\facturationtransfert.dtd" outputinstance="..\facturationtransfert.xml" instanceroot="{}factures"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="4"/>
							<edge vertexkey="7"/>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
